# weekly-reminder

./: .gitignore  README.md  WeeklyReminder.sln
.github/workflows/: main_weekly-reminder.yml
WeeklyReminder.Application/: WeeklyReminder.Application.csproj
WeeklyReminder.Application/Models/: AppSettings.cs  SystemCredentials.cs
WeeklyReminder.Application/Services/: ActivityService.cs  EmailTemplateService.cs  ReminderService.cs  ScheduleService.cs  SettingsService.cs  UserService.cs
WeeklyReminder.Application/Services/Abstracts/: IActivityService.cs  IEmailService.cs  IEmailTemplateService.cs  IReminderService.cs  IScheduleService.cs  ISettingsService.cs  IUserService.cs  IWeeklyTimetableParser.cs
WeeklyReminder.Domain/Entities/: Activity.cs  ActivityEntity.cs  Day.cs  DayEntity.cs  EmailTemplateEntity.cs  ReminderEntity.cs  Schedule.cs  ScheduleEntity.cs  TimeSlot.cs  TimeSlotEntity.cs  User.cs  UserEntity.cs
WeeklyReminder.Domain/Models/: SettingsModel.cs
WeeklyReminder.Domain/Repositories/: IActivityRepository.cs  IDayRepository.cs  IEmailTemplateRepository.cs  IReminderRepository.cs  IScheduleRepository.cs  ITimeSlotRepository.cs  IUserRepository.cs
WeeklyReminder.Domain/Services/: IUnitOfWork.cs
WeeklyReminder.Infrastructure/: WeeklyReminder.Infrastructure.csproj
WeeklyReminder.Infrastructure/Services/: EmailService.cs  SettingsService.cs  WeeklyTimetableParser.cs
WeeklyReminder.Persistence/: WeeklyReminder.Persistence.csproj  WeeklyReminderDbContext.cs
WeeklyReminder.Persistence/Migrations/: 20240917160852_InitialCreate.Designer.cs  20240917160852_InitialCreate.cs  20240917174002_InitialCreate.Designer.cs  20240917174002_InitialCreate.cs  20240925150927_InitialCreate.Designer.cs  20240925150927_InitialCreate.cs  20240928043907_InitialCreate.Designer.cs  20240928043907_InitialCreate.cs  20240928064011_InitialCreate.Designer.cs  20240928064011_InitialCreate.cs  20240928071712_AddReminderEntity.Designer.cs  20240928071712_AddReminderEntity.cs  20240928131953_AddEmailSendingFlag.Designer.cs  20240928131953_AddEmailSendingFlag.cs  WeeklyReminderDbContextModelSnapshot.cs
WeeklyReminder.Persistence/Repositories/: ActivityRepository.cs  DayRepository.cs  EmailTemplateRepository.cs  ReminderRepository.cs  ScheduleRepository.cs  TimeSlotRepository.cs  UserRepository.cs
WeeklyReminder.Persistence/Services/: UnitOfWork.cs
WeeklyReminder.WebApp/: Program.cs  WeeklyReminder.WebApp.csproj  appsettings.json  credentials.txt
WeeklyReminder.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
WeeklyReminder.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
WeeklyReminder.WebApp/Components/Pages/: Error.razor  Home.razor  Login.razor  Logout.razor
WeeklyReminder.WebApp/Components/Pages/Auth/: Login.razor  Logout.razor
WeeklyReminder.WebApp/Components/Pages/EmailTemplates/: ManageEmailTemplates.razor
WeeklyReminder.WebApp/Components/Pages/Schedule/: CreateSchedule.razor  EditSchedule.razor  ScheduleList.razor
WeeklyReminder.WebApp/Components/Pages/User/: CreateUser.razor  EditUser.razor  UserList.razor
WeeklyReminder.WebApp/Components/Settings/: Settings.razor
WeeklyReminder.WebApp/Components/Shared/: Redirect.razor
WeeklyReminder.WebApp/Controllers/: AuthController.cs  EmailTemplateController.cs  ReminderController.cs  ScheduleController.cs  UserController.cs
WeeklyReminder.WebApp/Models/: LoginModel.cs  TestEmailModel.cs
WeeklyReminder.WebApp/Properties/: launchSettings.json
WeeklyReminder.WebApp/Services/: CustomAuthenticationStateProvider.cs
WeeklyReminder.WebApp/wwwroot/js/: app.js
(+1 files in other folders)
